class Pessoa:

    def __init__(self, nome = None, idade = None) :
        self.nome = nome
        self.idade = idade

    @classmethod
    def cria_de_data_nascimento(cls, ano , mes, dia, nome ):
     
        idade = 2022 - ano
        return cls(nome, idade)

    @staticmethod
    def e_maior_idade(idade):
        return idade >= 18

# p1 = Pessoa("pedro", 12)
# print(p1.nome , p1.idade)

p = Pessoa.cria_de_data_nascimento(1900, 2, 21, "pedro")
print(p.nome, p.idade)

print(Pessoa.e_maior_idade(18))
print(Pessoa.e_maior_idade(12))
